# ReStore

./: README.md  ReStore.sln
API/: API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  store.db
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20230106220954_InitialCreate.Designer.cs  20230113213239_BasketEntityAdded.Designer.cs  20230123213824_IdentityAdded.Designer.cs  20230123213824_IdentityAdded.cs  20230130162256_OrderEntityAdded.Designer.cs  20230130162256_OrderEntityAdded.cs  20230130223103_PaymentIntentAdded.Designer.cs  20230130223103_PaymentIntentAdded.cs  20230201175750_PublicIdAdded.Designer.cs  20230201175750_PublicIdAdded.cs  StoreContextModelSnapshot.cs
API/Entities/: Basket.cs  BasketItem.cs  Product.cs
API/Entities/OrderAggregate/: Order.cs
API/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PaymentService.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/js/: main.f43efad0.js  main.f43efad0.js.map
client/: package-lock.json  package.json
client/src/: index.tsx
client/src/app/api/: agent.ts
client/src/app/components/: AppDropzone.tsx  AppPagination.tsx  CheckboxButtons.tsx
client/src/app/hooks/: useProducts.tsx
client/src/app/layout/: App.tsx  Header.tsx  PrivateRoute.tsx  SignedInMenu.tsx
client/src/app/models/: basket.ts  order.ts
client/src/features/Basket/: BasketPage.tsx  BasketTable.tsx  basketSlice.ts
client/src/features/about/: AboutPage.tsx
client/src/features/account/: Login.tsx  Register.tsx  accountSlice.ts
client/src/features/admin/: Inventory.tsx  ProductForm.tsx  productValidation.ts
client/src/features/catalog/: Catalog.tsx  ProductCard.tsx  ProductDetails.tsx  ProductList.tsx  catalogSlice.ts
client/src/features/checkout/: AddressForm.tsx  CheckoutPage.tsx  CheckoutWrapper.tsx  PaymentForm.tsx  StripeInput.tsx
client/src/features/contact/: ContactPage.tsx
client/src/features/home/: HomePage.tsx
client/src/features/orders/: OrderDetailed.tsx  Orders.tsx
